API_BASE=http://archi-track.lmlabs.com.br
USER_AGENT=archi-track-app/1.0
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoibWVtYmVyIiwiaWF0IjoxNzQyNTE5NDM1LCJleHAiOjE3NDUxMTE0MzV9.8EI70DvVAV3EVjslx2UQENGEtfDbs6_ezbCI6cCNpqc
SERVER_NAME=archi-track
SERVER_VERSION=1.0.0